<!DOCTYPE html>
<html>
<head>
    <title>Kendo UI DateTimePicker-Shamsi</title>

    <link href="css/kendo.common.min.css" rel="stylesheet" />
    <link href="css/kendo.default.min.css" rel="stylesheet" />
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/JalaliDate.js"></script>
    <script src="js/kendo.web.js"></script>
    <script src="js/fa-IR.js"></script>

    <style>
        @font-face {
            font-family: 'Byekan';
            src: url('fonts/Wyekan.eot?#') format('eot'), /* IE6�8 */
            url('fonts/Wyekan.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('fonts/Wyekan.ttf') format('truetype'); /* Saf3�5, Chrome4+, FF3.5, Opera 10+ */
        }

        .k-input, .k-widget, .k-calendar {
            font-family: Byekan !important;
        }

        body {
            margin: 0px;
            padding: 0;
            margin-top: 80px;
            text-align: center;
        }

        .Mylbl {
            font-family: Byekan !important;
            font-weight: bold;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }
    </style>

    <script>
        $(document).ready(function () {
            // create DatePicker from input HTML element
            $("#datepicker").kendoDatePicker();
            $("#timepicker").kendoTimePicker();
            $("#calendar").kendoCalendar();
        });
    </script>

</head>

<body>
    <div id="example" class="k-content">
        <div>
            <label class="Mylbl">Kendo UI DateTimePicker-Shamsi</label> <br /><br />

            <input id="datepicker" value="1393/05/15" style="width:150px;" /><br /><br />
            <input id="timepicker" value="12:00" style="width:150px;" /><br /><br />
            <div id="calendar"></div>

        </div>
    </div>
</body>
</html>